VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65cd930cea4f46399a43"
VITE_APPWRITE_DATABASE_ID="65cd94a283ecd38d09f7"
VITE_APPWRITE_COLLECTION_ID="65cd94d2851538d84be7"
VITE_APPWRITE_BUCKET_ID="65cd960a4f2757ca8d0a"